# Server
PORT=4000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://tech51:fg0v3zazluMp7HTP@cluster0.faal3.mongodb.net/tech51

# JWT
JWT_SECRET=your_jwt_secret
JWT_RESET_SECRET=your_jwt_reset_secret
JWT_EXPIRES_IN=1d

# Stripe
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@tech51.com

# Frontend
FRONTEND_URL=http://localhost:3000

